64=46=03=D=*= =
03=34=02=13=K=D=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==
37=37=03=03=K=D=,=H2==
03=34=15=26=K=D=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==
37=37=03=03=K=D=,=H2==
03=12=28=33=K=D=0123456789=X2==is-nomresi
37=37=03=03=K=D=,=H2==
15=15=28=31=K=Y=89ab=X2=sinif=
37=37=03=03=K=D=,=H2==
15=15=35=35=K=D=A=X2=Az=
37=37=03=03=K=D=,=H2==
15=15=38=38=K=D=R=X2=Rus=
37=37=03=03=K=D=,=H2==
15=15=40=42=K=Y=K Q=X2=Cins=
37=37=03=03=K=D=,=H2==
18=18=28=31=K=Y=ABCD=X2=Variant=
37=37=03=03=K=D=,=H2==
18=18=33=36=K=Y=IFAR=X2=X-dil=
37=37=03=03=K=D=,=H2==
22=31=28=30=K=D=0123456789=X2=Rayon=
37=37=03=03=K=D=,=H2==
22=31=32=34=K=D=0123456789=X2=Mekteb=
37=37=03=03=K=D=,=H2==
39=41=03=07=K=Y=ABCDE=X2=1-3=
43=62=03=07=K=Y=ABCDE=X2=7-26=
37=37=03=03=K=D=,=H2==
39=53=10=14=K=Y=ABCDE=X2=31-45=
55=59=10=14=K=Y=ABCDE=X2=51-55=
37=37=03=03=K=D=,=H2==
39=51=17=21=K=Y=ABCDE=X2=61-73=
37=37=03=03=K=D=,=H2==
40=50=23=28=K=D=0123456789.=X2=74=
37=37=03=03=K=D=,=H2==
40=50=29=34=K=D=0123456789.=X2=75=
37=37=03=03=K=D=,=H2==
40=50=35=40=K=D=0123456789.=X2=76=
37=37=03=03=K=D=,=H2==
40=50=41=46=K=D=0123456789.=X2=77=
37=37=03=03=K=D=,=H2==
53=63=23=28=K=D=0123456789.=X2=78=
37=37=03=03=K=D=,=H2==