63=46=00=T=*= =
51=62=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X1==ad
37=37=03=03=K=D=,=H2==
37=48=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X1==soyad
37=37=03=03=K=D=,=H2==
23=34=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X1==ata_adi
37=37=03=03=K=D=,=H2==
40=46=37=46=K=Y=0123456789=X1==is_no
37=37=03=03=K=D=,=H2==
37=38=37=46=K=Y=0123456789=X1==rayon
37=37=03=03=K=D=,=H2==
33=35=37=46=K=Y=0123456789=X1==mekteb
37=37=03=03=K=D=,=H2==
29=31=39=39=K=D=Q K=X1==cins
37=37=03=03=K=D=,=H2==
29=31=42=42=K=D=B A=X1==bolme
37=37=03=03=K=D=,=H2==
23=23=39=40=K=Y=AR=X1==kitabca varianti
37=37=03=03=K=D=,=H2==
23=23=42=46=K=Y=IRFAP=X1==
37=37=03=03=K=D=,=H2==
23=29=36=36=K=D=8765432=X1==sinif
37=37=03=03=K=D=,=H2==
14=17=02=46=K=D=DCBA=X1==cavablar1
08=11=02=46=K=D=DCBA=X1==cavablar2
02=05=02=31=K=D=DCBA=X1==cavablar3