64=46=03=D=*= =
03=34=02=13=K=D=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==ad
37=37=03=03=K=D=,=H2==
03=34=15=26=K=D=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==soyad
37=37=03=03=K=D=,=H2==
03=34=28=39=K=D=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==ata adi
37=37=03=03=K=D=,=H2==
38=47=02=07=K=D=0123456789=X2==is-nomresi
37=37=03=03=K=D=,=H2==
38=47=09=11=K=D=0123456789=X2=Rayon=
37=37=03=03=K=D=,=H2==
38=47=13=15=K=D=0123456789=X2=Mekteb=
37=37=03=03=K=D=,=H2==
37=37=18=20=K=Y=9ab=X2=sinif=
37=37=03=03=K=D=,=H2==
37=37=23=26=K=Y=1234=X2=qrup
37=37=03=03=K=D=,=H2==
37=37=31=35=K=Y=k   i=X2=alt qrup Kimya informatika
37=37=03=03=K=D=;=H2==
38=38=31=35=K=Y=e   c=X2=alt qrup Ədəbiyyat Coğrafiya
37=37=03=03=K=D=,=H2==
41=41=18=21=K=Y=ABCD=X2=variant
37=37=03=03=K=D=,=H2==
41=41=25=28=K=Y=A  R=X2=bolme=
37=37=03=03=K=D=,=H2==
41=41=31=33=K=Y=K  Q=X2=cins=
37=37=03=03=K=D=,=H2==
/02=23=39=43=K=Y=EDCBA=X2=1-22
/37=37=03=03=K=D=,=H2==
/02=23=26=30=K=Y=EDCBA=X2=31-52
/37=37=03=03=K=D=,=H2==
/02=23=13=17=K=Y=EDCBA=X2=61-82
/37=37=03=03=K=D=,=H2==
/26=36=44=44=K=D=0123456789.=X2==23
/26=36=43=43=K=D=0123456789.=X2==23
/26=36=42=42=K=D=0123456789.=X2==23
/26=36=41=41=K=D=0123456789.=X2==23
/26=36=40=40=K=D=0123456789.=X2==23
/26=36=39=39=K=D=0123456789.=X2==23
/37=37=03=03=K=D=,=H2==
/39=49=39=44=K=D=0123456789.=X2==24
/37=37=03=03=K=D=,=H2==
/52=62=39=44=K=D=0123456789.=X2==25
/37=37=03=03=K=D=,=H2==