64=46=04=T=*= =
53=64=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X1==
37=37=03=03=K=D=,=H2==
40=51=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X1==
37=37=03=03=K=D=,=H2==
61=64=37=37=K=D=8901=X2==
37=37=03=03=K=D=,=H2==
61=64=39=39=K=D=1234=X2==
37=37=03=03=K=D=,=H2==
61=61=41=45=K=Y=fAFRI=X2==
37=37=03=03=K=D=,=H2==
57=57=37=38=K=Y=RA=X2==
37=37=03=03=K=D=,=H2==
57=59=40=40=K=D=A B=X2==
37=37=03=03=K=D=,=H2==
57=59=42=42=K=D=K Q=X2==
37=37=03=03=K=D=,=H2==
53=55=37=46=K=Y=9876543210=X2==
37=37=03=03=K=D=,=H2==
45=51=37=46=K=Y=9876543210=X2==
37=37=03=03=K=D=,=H2==
42=43=37=46=K=Y=9876543210=X2==
37=37=03=03=K=D=,=H2==
33=37=02=23=K=D=EDCBA=X1==
37=37=03=03=K=D=,=H2==
33=38=26=36=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
27=32=04=14=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
27=32=17=27=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
27=32=30=40=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
27=31=42=42=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
27=31=43=43=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
27=31=44=44=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
21=25=02=23=K=D=EDCBA=X1==
37=37=03=03=K=D=,=H2==
21=26=26=36=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
15=20=04=14=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
15=20=17=27=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
15=20=30=40=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
15=19=42=42=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
15=19=43=43=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
15=19=44=44=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
09=13=02=23=K=D=EDCBA=X1==
37=37=03=03=K=D=,=H2==
09=14=26=36=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
03=08=04=14=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
03=08=17=27=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
03=08=30=40=K=Y=.9876543210=X2==
37=37=03=03=K=D=,=H2==
03=07=42=42=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
03=07=43=43=K=D=ABCDE=C2==
37=37=03=03=K=D=,=H2==
03=07=44=44=K=D=ABCDE=C2==


