64=47=04=D=*= =
53=64=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==
37=37=03=03=K=D=,=H2==
40=51=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==
37=37=03=03=K=D=,=H2==
27=38=03=34=K=Y=ABCcDEeFGgHXIiJKQLMNOoPRSsTUuVYZ=X2==
37=37=03=03=K=D=,=H2==
21=23=05=14=K=Y=0123456789=X2==
37=37=03=03=K=D=,=H2==
11=17=05=14=K=Y=0123456789=X2==
37=37=03=03=K=D=,=H2==
06=07=05=14=K=Y=0123456789=X2==
37=37=03=03=K=D=,=H2==
14=14=20=21=K=Y=AR=X2==
37=37=03=03=K=D=,=H2==
19=22=20=20=K=D=1098=X2==
37=37=03=03=K=D=,=H2==
19=22=24=24=K=D=4321=X2==
37=37=03=03=K=D=,=H2==
14=16=24=24=K=D=B A=X2==
37=37=03=03=K=D=,=H2==
14=16=27=27=K=D=Q K=X2==
37=37=03=03=K=D=,=H2==
06=06=20=24=K=Y=IRFAf=X2==
/37=37=03=03=K=D=,=H2==
/02=06=02=23=K=D=ABCDE=X2==
/37=37=03=03=K=D=,=H2==
/01=06=26=36=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/07=12=04=14=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/07=12=17=27=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/07=12=30=40=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/13=18=04=14=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/13=18=17=27=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/13=18=30=40=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/08=12=42=42=K=D=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/08=12=43=43=K=D=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/08=12=44=44=K=D=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/20=24=02=23=K=D=ABCDE=X2==
/37=37=03=03=K=D=,=H2==
/19=24=26=36=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/25=30=04=14=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/25=30=17=27=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/25=30=30=40=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/31=36=04=14=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/31=36=17=27=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/31=36=30=40=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/26=30=42=42=K=Y=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/26=30=43=43=K=Y=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/26=30=44=44=K=Y=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/38=42=02=23=K=D=ABCDE=X2==
/37=37=03=03=K=D=,=H2==
/37=42=26=36=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/43=48=04=14=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/43=48=17=27=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/43=48=30=40=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/49=54=04=14=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/49=54=17=27=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/49=54=30=40=K=Y=.9876543210=X3==
/37=37=03=03=K=D=,=H2==
/44=48=42=42=K=D=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/44=48=43=43=K=D=ABCDE=C3==
/37=37=03=03=K=D=,=H2==
/44=48=44=44=K=D=ABCDE=C3==
/37=37=03=03=K=D=,=H2==