63=46=04=T=*= =
52=63=03=34=K=Y=ABCÇDEWFGÐHXIÝJKQLMNOÖPRSÞTUÜVYZ=X1=Ad=
51=51=03=03=K=D=,=H2==
39=50=03=34=K=Y=ABCÇDEWFGÐHXIÝJKQLMNOÖPRSÞTUÜVYZ=X1=Soyad=
38=38=03=03=K=D=,=H2==
44=46=37=46=K=Y=0123456789=X1=Mekteb=
37=37=03=03=K=D=,=H2==
36=42=37=46=K=Y=0123456789=X1=Workno=
37=37=03=03=K=D=,=H2==
48=48=37=41=K=Y=IRFAP=X1=Dil=
37=37=03=03=K=D=,=H2==
48=51=43=43=K=D=4321=X1=Qrup=
37=37=03=03=K=D=,=H2==
53=57=37=37=K=D=M~11~10~9~8~=X1=Sinif=
37=37=03=03=K=D=,=H2==
53=53=40=41=K=Y=AR=X1=Bolme=
37=37=03=03=K=D=,=H2==
52=54=43=43=K=D=Q K=X1==
37=37=03=03=K=D=,=H2==
55=57=43=43=K=D=B A=X1==
37=37=03=03=K=D=,=H2==
31=35=02=22=K=D=EDCBA=X1=CaVaB1=
37=37=03=03=K=D=,=H2==
31=36=25=35=K=Y=0123456789.=X1=22Sual=
37=37=03=03=K=D=,=H2==
25=30=04=14=K=Y=0123456789.=X1=23Sual=
37=37=03=03=K=D=,=H2==
25=30=17=27=K=Y=0123456789.=X1=24Sual=
37=37=03=03=K=D=,=H2==
30=30=30=34=K=Y=ABCDE=C1=25-3=
37=37=03=03=K=D=,=H2==
29=29=30=34=K=Y=ABCDE=C1=25-2=
37=37=03=03=K=D=,=H2==
28=28=30=34=K=Y=ABCDE=C1=25-1=
37=37=03=03=K=D=,=H2==
19=23=02=22=K=D=EDCBA=X1=CaVaB2=
37=37=03=03=K=D=,=H2==
19=24=25=35=K=Y=0123456789.=X1=47Sual=
37=37=03=03=K=D=,=H2==
13=18=04=14=K=Y=0123456789.=X1=48Sual=
37=37=03=03=K=D=,=H2==
13=18=17=27=K=Y=0123456789.=X1=49Sual=
37=37=03=03=K=D=,=H2==
18=18=30=34=K=Y=ABCDE=C1=50-3=
37=37=03=03=K=D=,=H2==
17=17=30=34=K=Y=ABCDE=C1=50-2=
37=37=03=03=K=D=,=H2==
16=16=30=34=K=Y=ABCDE=C1=50-1=
37=37=03=03=K=D=,=H2==
07=11=02=22=K=D=EDCBA=X1=CaVaB3=
37=37=03=03=K=D=,=H2==
07=12=25=35=K=Y=0123456789.=X1=72Sual=
37=37=03=03=K=D=,=H2==
01=06=04=14=K=Y=0123456789.=X1=73Sual=
37=37=03=03=K=D=,=H2==
01=06=17=27=K=Y=0123456789.=X1=74Sual=
37=37=03=03=K=D=,=H2==
06=06=30=34=K=Y=ABCDE=C1=75-3=
37=37=03=03=K=D=,=H2==
05=05=30=34=K=D=ABCDE=C1=75-2=
37=37=03=03=K=D=,=H2==
04=04=30=34=K=Y=ABCDE=C1=75-1=
37=37=03=03=K=D=,=H2==
25=29=37=46=K=D=EDCBA=X1=76BLOK=
37=37=03=03=K=D=,=H2==
19=23=37=46=K=D=EDCBA=X1=86BLOK=
37=37=03=03=K=D=,=H2==
13=17=37=46=K=D=EDCBA=X1=96BLOK=
37=37=03=03=K=D=,=H2==
07=11=37=46=K=D=EDCBA=X1=106BLOK=
37=37=03=03=K=D=,=H2==
01=05=37=46=K=D=EDCBA=X1=116BLOK=
37=37=03=03=K=D=,=H2==
33=34=37=46=K=Y=0123456789=X1=Rayon=